<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_x="0dp"
    android:orientation="vertical">



        <include layout="@layout/header" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Мирко Антон ФИТ-231"
            android:textColor="@color/black"
            android:textSize="100px"
            android:textStyle="bold"
            tools:ignore="HardcodedText,PxUsage"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="
Если б мишки были пчелами,\n
То они бы нипочём\n
Никогда и не подумали \n
Так высоко строить дом!"
            android:textSize="60px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/poem"
            android:textSize="60px" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        tools:ignore="LabelFor" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20px"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ok"
        android:background="#009944"
        android:textColor="@color/white"/>
</LinearLayout>